{
  "name": "Commandes Free Spirits Distribution",
  "short_name": "Commandes FSD",
  "description": "Catalogue et prise de commande - Free Spirits Distribution",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4efe6",
  "theme_color": "#2c2420",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
